API_PORT=3333

DB_DATABASE=postgres
DB_PORT=15432
DB_HOST=olog-test-1.cuhbrftvdekt.sa-east-1.rds.amazonaws.com
DB_USERNAME=ologdbuser
DB_PASSWORD=41dcb913fe555d3c2018c64d777b1eb0

STORAGE_PATH=/Users/Gian/Documents/storage

AWS_ACCESS_KEY_ID=AKIAZJULGTXM74PMJHQU
AWS_SECRET_ACCESS_KEY=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

APP_WEB_CENTRAL_URL=http://localhost:3000

GOOGLE_API_KEY=AIzaSyAgj2T1J-kWDgy7ujYjWVLK1070NPO-ThU

ONESIGNAL_APP_ID=412e9dd0-42eb-4183-9c53-70c56619b28a
ONESIGNAL_REST_API=ZGRhOTNjYzItYzM2OC00ZjEwLWE5MDctZTdkNTI4ZjgzNTE2


